# sacarolha

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sacarolha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite.db
app/src/main/java/com/example/sacarolha/: BaseActivity.java  CadastrarClienteActivity.java  CadastrarClienteFragment.java  CadastrarVinhoFragment.java  CaptureActivity.java  CarrinhoFragment.java  ClientesActivity.java  ClientesFragment.java  ConfirmarPedidoFragment.java  EditarClienteFragment.java  EditarVinhoFragment.java  EscolherClienteFragment.java  HomeFragment.java  ItemVendaFragment.java  LoginActivity.java  MainActivity.java  PasswordHandler.java  RegisterActivity.java  Shared.java  VendasFragment.java  VenderActivity.java  VenderFragment.java  VinhosActivity.java  VinhosFragment.java
app/src/main/java/com/example/sacarolha/database/: DBOpenHelper.java
app/src/main/java/com/example/sacarolha/database/dao/: AbstrataDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  UserDAO.java  VendaDAO.java  VendaItemDAO.java  VinhoDAO.java
app/src/main/java/com/example/sacarolha/database/model/: Cidade.java  Cliente.java  Estado.java  User.java  Venda.java  VendaItem.java  Vinho.java
app/src/main/java/com/example/sacarolha/fragment/: AdicionarItemFragment.java  CadastrarClienteFragment.java  CadastrarVinhoFragment.java  CarrinhoFragment.java  ClientesFragment.java  ConfirmarVendaFragment.java  EditarClienteFragment.java  EditarVinhoFragment.java  HomeFragment.java  RelatorioClienteFragment.java  SelecionarClienteFragment.java  VendasFragment.java  VinhosFragment.java
app/src/main/java/com/example/sacarolha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sacarolha/util/: SaleItem.java  Shared.java
app/src/main/java/com/example/sacarolha/util/adapters/: CarrinhoAdapter.java  ClienteAdapter.java  ClienteRelatorioAdapter.java  ClienteVendaAdapter.java  ReportTipoAdapter.java  VendaItemAdapter.java  VendasAdapter.java  VinhoAdapter.java
app/src/main/res/color/: vector_color_state.xml
app/src/main/res/drawable/: bkg_dark_purple.xml  bkg_dark_purple_rounded.xml  bkg_light_gray_full_rounded.xml  bkg_light_green.xml  bkg_light_green_rounded.xml  bkg_light_purple.xml  bkg_light_purple_rounded.xml  bkg_medium_purple_rounded.xml  bottombar_clientes.xml  bottombar_inicio.xml  bottombar_relatorios.xml  bottombar_vender.xml  bottombar_vinhos.xml  ic_add_circle.xml  ic_clear_shopping_cart.xml  ic_launcher_background.xml  ic_logout.xml  ic_remove_circle.xml  title.xml  wineglass_full.xml
app/src/main/res/drawables/default/drawable/: ic_clear_filter.xml
app/src/main/res/drawables/icons/drawable/: bottombar_clientes.xml  bottombar_vender.xml  wineglass_top.xml
app/src/main/res/drawables/template/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_cadastrar_clientes.xml  activity_clientes.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  activity_vender.xml  activity_vinhos.xml  bar_bottom.xml  bar_top.xml  bottom_bar.xml  cart_item.xml  cliente_item.xml  dialog_confirm_sale.xml  dialog_filtrar_cliente.xml  dialog_filtrar_venda.xml  dialog_filtrar_vinho.xml  dialog_item_details_selector.xml  dialog_month_year_picker.xml  dialog_quantity_selector.xml  dialog_review_sale.xml  fragment_adicionar_item.xml  fragment_cadastrar_cliente.xml  fragment_cadastrar_vinho.xml  fragment_carrinho.xml  fragment_clientes.xml  fragment_confirmar_pedido.xml  fragment_confirmar_venda.xml  fragment_editar_cliente.xml  fragment_editar_vinho.xml  fragment_home.xml  fragment_item_vendas.xml  fragment_relatorio_cliente.xml  fragment_selecionar_cliente.xml  fragment_vendas.xml  fragment_vender.xml  fragment_vinhos.xml  item_cart.xml  item_cliente.xml  item_report_tipo.xml  (+14 more)
app/src/main/res/layouts/default/layout/: activity_main.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sacarolha/: ExampleUnitTest.java
(+22 files in other folders)
