plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.sacarolha'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sacarolha"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\template', 'src\\main\\res\\layouts\\default', 'src\\main\\res\\drawables\\default', 'src\\main\\res\\drawables\\icons', 'src\\main\\res\\drawables\\menu', 'src\\main\\res\\drawables\\template'
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation libs.zxing.android.embedded
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}