<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    android:orientation="vertical">

    <!-- Add specific content for this screen -->
    <TextView
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:text="Welcome to Vender"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:text="Welcome to Vender"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:text="Welcome to Vender"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:text="Welcome to Vender"
        android:textSize="20sp"
        android:gravity="center"/>


</LinearLayout>
