<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="@string/saca_rolha"
            android:textAlignment="center"
            android:textSize="45sp"
            android:fontFamily=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Onde cada venda é uma rolha a menos!"
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/light_gray"
                android:hint="@string/digite_seu_usu_rio_email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/digite_sua_senha"
                android:textColorHint="@color/light_gray"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="8dp"
                android:text="@string/entrar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
