<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65sp"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/btnRelatorios"
        android:orientation="vertical"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginHorizontal="10sp">

        <ImageView
            android:id="@+id/iconRelatorios"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:src="@drawable/bottombar_relatorios"
            app:tint="@color/vector_color_state"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relat_rios"
            android:textAlignment="center"
            android:fontFamily="@font/zain_regular"
            app:tint="@color/vector_color_state"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnVinhos"
        android:orientation="vertical"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginHorizontal="10sp">

        <ImageView
            android:id="@+id/iconVinhos"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:src="@drawable/bottombar_vinhos"
            app:tint="@color/vector_color_state"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vinhos"
            android:textAlignment="center"
            android:fontFamily="@font/zain_regular"
            app:tint="@color/vector_color_state"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnClientes"
        android:orientation="vertical"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginHorizontal="10sp">

        <ImageView
            android:id="@+id/iconClientes"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:src="@drawable/bottombar_clientes"
            app:tint="@color/vector_color_state"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clientes"
            android:textAlignment="center"
            android:fontFamily="@font/zain_regular"
            app:tint="@color/vector_color_state"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnVender"
        android:orientation="vertical"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginHorizontal="10sp">

        <ImageView
            android:id="@+id/iconVender"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:src="@drawable/bottombar_vender"
            app:tint="@color/vector_color_state"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vender"
            android:textAlignment="center"
            android:fontFamily="@font/zain_regular"
            app:tint="@color/vector_color_state"
            />

    </LinearLayout>

</LinearLayout>
