<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/text_vinho_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="22sp"
                android:fontFamily="@font/zain_regular"
                android:text="Name"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:paddingVertical="10sp"
                android:paddingHorizontal="25sp"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/text_vinho_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:fontFamily="@font/zain_bold"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/text_vinho_safra"
                        android:fontFamily="@font/zain_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Safra"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_vinho_preco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/zain_bold"
                    android:text="Price"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnDeletar"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="@color/dark_deep_red"
            android:text="Deletar"/>


        <Button
            android:id="@+id/btnEditar"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="@color/dark_purple"
            android:text="Editar"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="@color/medium_purple"
            android:text="Cancelar"/>

    </LinearLayout>

</LinearLayout>
