<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingVertical="5sp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10sp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Relatório mensal"
                        android:fontFamily="@font/zain_bold"
                        android:textSize="40sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/defaultContent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/holo_blue_light"
                        android:padding="16dp"
                        android:layout_marginBottom="16dp">

                        <EditText
                        android:id="@+id/editData"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginVertical="10sp"
                        android:padding="8sp"
                        android:hint="Data"
                        android:fontFamily="@font/zain_regular"
                        android:background="@drawable/bkg_light_purple_rounded"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/dark_purple"
                        android:focusable="false"
                        android:clickable="true"
                        />

                        <TextView
                            android:id="@+id/text_total_vendas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Vendas: 0"
                            android:textSize="18sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/text_valor_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valor Total: R$ 0.00"
                            android:textSize="18sp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_vinho"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnCadastrar"
                android:fontFamily="@font/zain_regular"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_light_green"
                app:backgroundTint="@null"
                android:text="Relatório por cliente" />

        </LinearLayout>

    </ScrollView>



</FrameLayout>