<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ClientesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carrinho"
                        android:fontFamily="@font/zain_bold"
                        android:textSize="30sp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|end">

                        <ImageView
                            android:id="@+id/btnClearCart"
                            android:layout_width="wrap_content"
                            android:layout_height="30sp"
                            android:paddingHorizontal="15sp"
                            android:src="@drawable/ic_clear_shopping_cart"
                            />

                        <TextView
                            android:id="@+id/totalCarrinho"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="20sp"
                            android:fontFamily="@font/zain_bold"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="A"
                            />

                        <Button
                            android:id="@+id/btnVoltar"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_arrow_back"
                            app:backgroundTint="@null"
                            />

                    </LinearLayout>



                </LinearLayout>

                <ListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnPesquisarVinho"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/bkg_dark_purple"
                    android:padding="10sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/zain_regular"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Pesquisar vinho"
                    />

                <ImageView
                    android:id="@+id/btnScanCodigo"
                    android:layout_width="75sp"
                    android:layout_height="50sp"
                    android:layout_alignEnd="@id/btnPesquisarVinho"

                    android:scaleX="0.375"
                    android:scaleY="0.5"

                    android:background="@drawable/ic_camera"
                    app:backgroundTint="@null"

                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btnFecharPedido"
                android:fontFamily="@font/zain_regular"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_light_green"
                app:backgroundTint="@null"
                android:text="Escolher Cliente"
                />

        </LinearLayout>

    </ScrollView>



</FrameLayout>