<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CadastrarClienteFragment">

    <ScrollView
        android:layout_marginVertical="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Editar Cliente"
                        android:fontFamily="@font/zain_bold"
                        android:textSize="40sp"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/btnVoltar"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignStart="@id/title"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_arrow_back"
                        app:backgroundTint="@null"
                        android:layout_marginLeft="20sp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20sp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dados_basicos"
                            android:fontFamily="@font/zain_regular"
                            android:textSize="30sp"/>
                    </LinearLayout>



                    <EditText
                        android:id="@+id/editNome"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="10sp"
                        android:padding="10sp"
                        android:hint="Nome completo"
                        android:fontFamily="@font/zain_regular"
                        android:textSize="20sp"
                        android:textColorHint="@color/transparent_white"
                        android:textColor="@color/white"
                        android:background="@drawable/bkg_dark_purple_rounded"
                        />

                    <EditText
                        android:id="@+id/editDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="10sp"
                        android:padding="10sp"
                        android:hint="Documento"
                        android:maxLength="18"
                        android:fontFamily="@font/zain_regular"
                        android:textSize="20sp"
                        android:textColorHint="@color/transparent_white"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:background="@drawable/bkg_dark_purple_rounded"
                        />

                    <EditText
                        android:id="@+id/editTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="10sp"
                        android:padding="10sp"
                        android:hint="Telefone"
                        android:fontFamily="@font/zain_regular"
                        android:textSize="20sp"
                        android:textColorHint="@color/transparent_white"
                        android:textColor="@color/white"
                        android:background="@drawable/bkg_dark_purple_rounded"
                        android:inputType="number"
                        />

                    <EditText
                        android:id="@+id/editMail"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="10sp"
                        android:padding="10sp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/zain_regular"
                        android:textSize="20sp"
                        android:textColorHint="@color/transparent_white"
                        android:textColor="@color/white"
                        android:background="@drawable/bkg_dark_purple_rounded"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20sp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/endereco"
                        android:fontFamily="@font/zain_regular"
                        android:textSize="30sp"/>



                    <Spinner
                        android:id="@+id/spinnerEstado"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/bkg_dark_purple_rounded"
                        android:fontFamily="@font/zain_regular"
                        />

                    <EditText
                        android:id="@+id/editCidade"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="10sp"
                        android:padding="10sp"
                        android:hint="Cidade"
                        android:fontFamily="@font/zain_regular"
                        android:textSize="20sp"
                        android:textColorHint="@color/transparent_white"
                        android:textColor="@color/white"
                        android:background="@drawable/bkg_dark_purple_rounded"
                        />

                    <EditText
                        android:id="@+id/editRua"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="10sp"
                        android:padding="10sp"
                        android:hint="Rua"
                        android:fontFamily="@font/zain_regular"
                        android:textSize="20sp"
                        android:textColorHint="@color/transparent_white"
                        android:textColor="@color/white"
                        android:background="@drawable/bkg_dark_purple_rounded"
                        />

                    <EditText
                        android:id="@+id/editBairro"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="10sp"
                        android:padding="10sp"
                        android:hint="Bairro"
                        android:fontFamily="@font/zain_regular"
                        android:textSize="20sp"
                        android:textColorHint="@color/transparent_white"
                        android:textColor="@color/white"
                        android:background="@drawable/bkg_dark_purple_rounded"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/editNumero"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:inputType="number"
                            android:layout_height="50sp"
                            android:layout_marginBottom="10sp"
                            android:padding="10sp"
                            android:hint="Num."
                            android:fontFamily="@font/zain_regular"
                            android:textSize="20sp"
                            android:textColorHint="@color/transparent_white"
                            android:textColor="@color/white"
                            android:background="@drawable/bkg_dark_purple_rounded"
                            android:layout_marginRight="10sp"
                            />

                        <EditText
                            android:id="@+id/editComplemento"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="50sp"
                            android:layout_marginBottom="10sp"
                            android:padding="10sp"
                            android:hint="Complemento"
                            android:fontFamily="@font/zain_regular"
                            android:textSize="20sp"
                            android:textColorHint="@color/transparent_white"
                            android:textColor="@color/white"
                            android:background="@drawable/bkg_dark_purple_rounded"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSalvar"
                android:fontFamily="@font/zain_regular"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green"
                android:text="Salvar" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>