<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10sp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Adicionar item"
                        android:fontFamily="@font/zain_bold"
                        android:textSize="30sp"/>

                    <Button
                        android:id="@+id/btnVoltar"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center|end"
                        android:gravity="center"
                        android:background="@drawable/ic_arrow_back"
                        app:backgroundTint="@null"/>

                </LinearLayout>

                <ListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnFiltro"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtros"
                android:fontFamily="@font/zain_regular"
                android:textSize="20sp"
                android:background="@drawable/bkg_dark_purple"
                app:backgroundTint="@null"
                />

        </LinearLayout>

    </ScrollView>



</FrameLayout>