<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerDropdownItemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="18sp"
    android:padding="12dp"
    android:textColor="@android:color/black"
    android:fontFamily="@font/zain_regular" />